<html>
<head>
    <title>Sodoku</title>

    <script src="main.js"></script>
</head>


<div class="content">
    <h1>Sudoku</h1>
    <table class="sudoku">
    </table>


</div>
<style>
.sudoku{

    border-collapse: collapse;
}
.sudoku tr{
    border-collapse: collapse;
}

.sudoku tr td{  
    padding:0;
    border-collapse: collapse;
    width:50px;
    height:50px;
    border:1px solid #666;
}    
.sudoku tr:nth-child(1) td{
    border-top:solid 2px;
}
.sudoku tr:nth-child(3n) td{
    border-bottom:solid 2px;
}
.sudoku tr td:nth-child(1){  

    border-left:solid 2px;
}
.sudoku tr td:nth-child(3n){  

    border-right:solid 2px;
}
.sudoku tr td input{
    width:100%;
    height:100%;
    border:0;
    text-align: center;
}

</style>
</html>